<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    android:layout_margin="5dp"
    android:background="@color/white"
    android:layout_height="150dp">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idTVTimeItem"
            android:text="12:34 am"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:textSize="14sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idTVTempratureItem"
            android:text="26°C"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:layout_below="@+id/idTVTimeItem"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:padding="4dp"
            android:layout_below="@+id/idTVTempratureItem"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher_round"
            android:id="@+id/idIVConditionItem"
            />
        <TextView
            android:layout_below="@+id/idIVConditionItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idTVWindItem"
            android:text="2.2"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:textSize="14sp"
            android:textColor="@color/black"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>